# Practic

./: app_logs.txt  build.bat  download-dependencies.bat  pom.xml  sklad.db
src/: Main.java
src/DBobject/: DBmanager.java
src/Dao_db/: AddUser.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
src/adminUI/: AdminWindow.java  Admin_PhWindow.java  CommonMenuBar.java  LogsWindow.java  OrdersWindow.java  RemoteCameraWindow.java
src/model/: Order.java  OrderItem.java  Product.java  User.java
src/ui/: CameraStreamWindow.java  ClientWindow.java  ClientWorker.java  ExitWindow.java  LoginWindow.java  MainWindow.java  NotificationDialog.java  registration.java
src/utils/: CameraManager.java  Logger.java  NotificationManager.java
src/workerUI/: WorkerWindow.java
